serviceFactory=com.icanit.app.service.factory.NormalServiceFactory
dataService=com.icanit.app.service.impl.NormalDataServiceImpl
shoppingCartDao=com.icanit.app.sqlite.ShoppingCartDaoImpl
userService=com.icanit.app.service.impl.UserServiceImpl
shoppingCartService=com.icanit.app.sqlite.ShoppingCartServiceImpl