<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <fj.swsk.cn.eqapp.main.Common.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbarh"
        android:background="#feee"
        custom:leftButtonSize="@dimen/btn_text_size"
        custom:leftButtonText="@string/text_return"

        custom:rightButtonSize="@dimen/btn_text_size"
        custom:rightButtonText="@string/text_edit"

        custom:titleColor="#555"
        custom:titleText="联系人信息"
        custom:titleSize="6sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="张森那"
            android:textSize="18sp" />
        <ImageView android:id="@+id/sexImg"
            android:src="@mipmap/men"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="手机号码"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:text="15280037910"
        android:textSize="18sp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/contact_item_detail"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="备注"
        android:textColor="@color/lighter_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:minLines="2"
        android:maxLines="2"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_black"></View>

        <LinearLayout android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="上传联系人"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />
            <View android:id="@+id/upload_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_black"></View>
            <TextView android:id="@+id/callPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="拨打电话"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_black"></View>
            <TextView android:id="@+id/sendMsgBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="发送短信"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_black"></View>

            <TextView android:id="@+id/deleteContactorBnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="删除联系人"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_black"></View>
        </LinearLayout>
</LinearLayout>