<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="福州"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/downloadState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="完成"
        android:textColor="@color/lighter_gray"
        android:textSize="18sp" />

    <View android:layout_alignParentBottom="true"
        android:background="@color/lighter_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
</RelativeLayout>