<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
         android:layout_height="65dp"
         android:padding="9dp"
   	>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="南京香烟"
            android:textColor="#666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/shape_oval_green"
            android:gravity="center"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:padding="4dp"
            android:text="12"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="价格：￥11.9"
            android:textColor="#666"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>