# android_lagacy

./: .gitignore  README.md
Arcgis002/app/: build.gradle
Arcgis002/app/src/main/: AndroidManifest.xml
Arcgis002/app/src/main/res/layout/: activity_main.xml
Arcgis002/app/src/main/res/values/: strings.xml
EQ3/app/: build.gradle
EQ3/app/src/main/: AndroidManifest.xml
EQ3/app/src/main/res/color/: selector_color_checkabletextview_text.xml  selector_color_state_list2.xml  selector_colorhint_state_list.xml  tv_state_list2.xml
EQ3/app/src/main/res/drawable/: bg_gridview_item.xml  bg_red_oval.xml  divider_grey_white_hor.xml  selector_blue_radius_button3.xml  selector_golden.xml  selector_white_radius_button.xml  selector_white_radius_stroke_button.xml  selector_whitebg.xml  setting_checkbox_selector.xml  tab_message_btn.xml
EQ3/app/src/main/res/layout/: activity_main.xml  activity_offline_map_download.xml  address_listview.xml  death_callout_content_citysite.xml  death_callout_content_hydrstation.xml  death_callout_content_school.xml  dialog_edittext.xml  earthquake_detail.xml  editscene_activity.xml  emergencypres_activity.xml  eqhis_activity.xml  item4lv_common_menuitem.xml  item4lv_emergencylv.xml  item_gridview.xml  pending_submission_activity.xml  pending_submission_innergv.xml  popupwindow_controlflow.xml  popupwindow_distribution.xml  setting_activity.xml  simple_list_item4.xml  softupdate_progress.xml  submission_his_activity.xml
EQ3/app/src/main/res/raw/: keep.xml
EQ3/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
apps/ACCOUNTMANAGER/app/: build.gradle
apps/ACCOUNTMANAGER/app/src/main/: AndroidManifest.xml
apps/ACCOUNTMANAGER/app/src/main/java/: test.java
apps/ACCOUNTMANAGER/app/src/main/res/drawable-ldpi/: bg_top_deep_blue.xml  rotate_back.xml  selector_background_2.xml  selector_deepblue_button.xml  selector_edittext2.xml  selector_levelup.xml  selector_lightblue_button.xml  shadow_horizontal.xml
apps/ACCOUNTMANAGER/app/src/main/res/layout/: activity_accountdetail.xml  activity_accountlist.xml  activity_contactdetail.xml  activity_fileeditor.xml  activity_filesystem.xml  dialog_edittext.xml  dialog_filesearcher.xml  dialog_filesystem_settings.xml  dialog_filesystemusage.xml  dialog_multibutton.xml  dialog_optionlist.xml  dialog_progress.xml  dialog_saveas.xml  dialog_screening.xml  dialog_sharelist.xml  item4gv_shareitem.xml  item4lv_account.xml  item4lv_contact.xml  item4lv_simpletext.xml  item4lv_usage.xml  notification_progress.xml  popupwindow_options.xml
apps/ACCOUNTMANAGER/app/src/main/res/menu/: accountlistactivity_menu.xml  contactsactivity_menu.xml  fileeditor_menu.xml  filesystemactivity_menu.xml
apps/ACCOUNTMANAGER/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
apps/ArcgisTest/LocalMBTiles/: build.gradle
apps/ArcgisTest/app/: build.gradle  proguard-rules.pro
apps/ArcgisTest/app/src/main/: AndroidManifest.xml
apps/ArcgisTest/app/src/main/res/layout/: activity_main.xml  main.xml  search_layout.xml
apps/ArcgisTest/app/src/main/res/menu/: menu.xml  menu2.xml  menu_bar.xml
apps/ArcgisTest/app/src/main/res/values/: strings.xml
apps/EqApp2/EqApp_/app/: build.gradle
apps/EqApp2/EqApp_/app/src/main/: AndroidManifest.xml
apps/Tianditutst/app/: build.gradle
apps/Tianditutst/app/src/main/: AndroidManifest.xml
apps/Tianditutst/app/src/main/res/layout/: activity_main.xml
apps/Tianditutst/app/src/main/res/values/: strings.xml
apps/app_v2/app_v2/: build.gradle
apps/app_v2/app_v2/src/main/res/anim/: alpha_fade_out.xml
apps/app_v2/app_v2/src/main/res/drawable-hdpi/: selector_cart_button_left.xml  selector_edittext_radius.xml  selector_homepage_item03.xml  selector_homepage_largeblock.xml  selector_light_gradient_grey_white.xml  selector_orange_button_gradient.xml  selector_oval_grey.xml  selector_oval_red.xml  selector_oval_white.xml  selector_simple_press.xml  selector_textview.xml  selector_transparent_fg01.xml  selector_transparent_tv.xml  selector_white_text.xml
apps/app_v2/app_v2/src/main/res/drawable-ldpi/: bg_radius_m_transparent.xml  bg_red_oval.xml  bg_top_blue_dialog.xml  bg_white_right_radius.xml  bg_white_top_radius.xml  layerlist_customized_progress_bar.xml  layerlist_progress_bar.xml  layerlist_ratingbar_progress_drawable.xml  rotate_arrow.xml  shadow_horizontal_noradius.xml  shape_innerwhite_stroke.xml  shape_loading_pic.xml  (+6 more)
apps/app_v2/app_v2/src/main/resources/: app.properties
apps/app_v2/bDMapVersion2/: build.gradle
apps/app_v2/bDMapVersion2/src/main/: AndroidManifest.xml
apps/app_v2/weiBo/: build.gradle
apps/app_v2/yunBao/: build.gradle  lint.xml
apps/app_v2/yunBao/src/main/: AndroidManifest.xml
apps/app_v2/yunBao/src/main/assets/: setting_about_link.html
apps/rgyxtq/app/: build.gradle
apps/rgyxtq/app/src/androidTest/java/: ExampleUnitTestTest.java
apps/rgyxtq/app/src/main/: AndroidManifest.xml
apps/rgyxtq/app/src/main/assets/: conf.properties
apps/rgyxtq3/app/: build.gradle
apps/rgyxtq3/app/src/main/: AndroidManifest.xml
apps/rgyxtq3/app/src/main/resources/: version.xml
pros/app/: build.gradle  proguard-rules.pro
pros/app/src/main/: AndroidManifest.xml
pros/app/src/main/res/anim/: slide_up.xml
pros/app/src/main/res/drawable/: d_recbg_bold.xml  divider_lv_001.xml  selector_blue_button.xml  selector_rowbg.xml  selector_white_radius_button.xml  tab_more_btn.xml
pros/app/src/main/res/layout/: activity_instructions_list.xml  activity_instructions_list_item.xml  activity_login.xml  activity_user_manage.xml  activity_work_plan_sel_list.xml  activity_work_plan_sel_list_item.xml  activity_work_status.xml  activity_workinfo_upload.xml  anquan_changestatus.xml  anquan_malfunctionback.xml  draw_activity.xml  exportmanagementa_ctivity.xml  importmanagementa_ctivity.xml  item4lv_anquanitem.xml  item4lv_drawpersonlv.xml  main_chat_send_msg.xml  manualinputactivity.xml  normal_header.xml  scan_qr_activity.xml  tom_spinner_item.xml
pros/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pros/app/src/main/resources/: version.xml
(+1927 files in other folders)
