serviceFactory=com.icanit.app_v2.service.factory.NormalServiceFactory
dataService=com.icanit.app_v2.service.impl.NormalDataServiceImpl
shoppingCartDao=com.icanit.app_v2.sqlite.ShoppingCartDaoImpl
userService=com.icanit.app_v2.service.impl.UserServiceImpl
shoppingCartService=com.icanit.app_v2.sqlite.ShoppingCartServiceImpl
userContactDao=com.icanit.app_v2.sqlite.UserContactDaoImpl
userCollectionDao=com.icanit.app_v2.sqlite.UserCollectionDaoImpl
userBrowsingDao=com.icanit.app_v2.sqlite.UserBrowsingDaoImpl