<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/listviewbg"
              android:layout_height="match_parent">



    <fj.swsk.cn.eqapp.main.Common.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbarh"
        android:background="#feee"
        custom:leftButtonSize="@dimen/btn_text_size"
        custom:leftButtonText="@string/text_return"

        custom:rightButtonSize="@dimen/btn_text_size"
        custom:rightButtonText="@string/text_done"

        custom:titleColor="#555"
        custom:titleText="历史采集数据"
        custom:titleSize="6sp" />
    
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="删除"
        android:textColor="#fff"
        android:background="@drawable/selector_red_radius_button3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:visibility="gone"
        android:enabled="false"

        />

    
<ListView
    android:id="@+id/lv01"
    style="@style/scrollStyle02"

    android:layout_below="@id/topbar"
    android:layout_above="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:paddingBottom="10dp"
        />


</RelativeLayout>