<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp" 
    android:background="@drawable/listview_item_selector" >  

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/tv_order_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="云宝体验便利店" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单时间：" />

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总商品数：" />

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价：" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_order_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013-6-21 18:39:00" />

                <TextView
                    android:id="@+id/tv_order_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1件" />

                <TextView
                    android:id="@+id/tv_order_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.0元" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_order_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/app_arrow_small" />
    <CheckBox
        android:id="@+android:id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false"/>

</LinearLayout>