<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/top_bar_shape" >

        <ImageButton
            android:id="@+id/ib_setting_accmana_changepwd_back"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/onclick_button_selector"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" >

            <TextView
                android:id="@+id/tv_temporary_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未获取到本机手机号：" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="旧密码：" />

            <EditText
                android:id="@+id/et_old_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" 
                android:background="@android:drawable/editbox_background_normal"
                android:inputType="textPassword">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="新密码：" />

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" 
                android:background="@android:drawable/editbox_background_normal"
                android:inputType="textPassword">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码确认：" />

            <EditText
                android:id="@+id/et_confirm_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" 
                android:background="@android:drawable/editbox_background_normal"
                android:inputType="textPassword">
                
            </EditText>

        </LinearLayout>
        
        <Button
            android:id="@+id/btn_confirm_modify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确定" 
            android:textColor="@android:color/white"
            android:background="@drawable/address_add_positive_selector"/>
                

    </LinearLayout>
	  
</LinearLayout>