<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"  >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/top_bar_shape">

        <ImageButton
            android:id="@+id/ib_setting_suggestion_back"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/onclick_button_selector"
            android:src="@android:drawable/ic_menu_revert" />

         <TextView            
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textColor="@android:color/white"
             android:textSize="21sp"
             android:text="新建反馈" />
 
    </RelativeLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="158dp"
        android:layout_margin="4dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="top"
        android:textSize="17sp"
        android:hint="请输入反馈，我们将为您不断改进" 
        android:maxLength="160">
        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的邮箱: "
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:ems="10"
            android:singleLine="true"
            android:background="@null" 
            android:hint="选填，便于我们给您反馈"/>

    </LinearLayout>

    <Button        
         android:id="@+id/bu_setTime"
         android:layout_width="fill_parent"
         android:layout_height="36dp"
         android:text="提交" 
         android:textColor="@android:color/white"
         android:layout_margin="7dp"
         android:textSize="17sp"
         android:background="@drawable/address_add_positive_selector"/>
    
</LinearLayout>