<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <CheckBox
        android:id="@android:id/checkbox"
        android:button = "@drawable/testttttttttttttttttt_ratingbar"
        android:layout_width="64dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="23sp" />

</LinearLayout>