<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- add a wrapper, since the outer relative layout will be padded dynamically for pull to show animation. -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

    </RelativeLayout>

</RelativeLayout>