1381721230312	Rename field 'accessKeyModifyDialog'
1381740544531	Rename resource 'dialog_picklist.xml'
1381896161312	Copy file
1381903042484	Rename resource 'selector_title_button.xml'
1381903053703	Copy file
1381903066281	Rename resource 'Copy of selector_title_button.xml'
1381908934546	Rename resource 'dialog_merchant_screening.xml'
1381914485062	Delete element
1381991473078	Rename type 'MainActivity'
1381991489312	Rename resource 'activity_main.xml'
1381991765968	Rename resource 'main.xml'
1382076866328	Delete element
1382076883906	Delete element
1382076916296	Move file
1382076922265	Move file
1382076944562	Rename resource 'dir.png'
1382076965937	Rename resource 'site.png'
1382079147281	Rename type 'AccountSQLite'
1382083024156	Rename resource 'loginbg.png'
1382106366375	Delete elements
1382161829375	Copy file
1382192740812	Rename resource 'dialog_sharelist.xml'
1382192777812	Delete element
1382192810046	Delete element
