<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
                android:paddingBottom="30dp"
    android:orientation="vertical">

    <include layout="@layout/normal_header"  android:id="@+id/lo01"/>


    <Button
        android:layout_marginBottom="@dimen/pagemarginV"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagebuttonh"
        android:text="保   存"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/pagemarginH"
        android:layout_marginRight="@dimen/pagemarginH"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_blue_button"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="@dimen/manualinputH"
    android:fillViewport="true"
    android:layout_below="@id/lo01"

    >
    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/manualinputH"

        android:padding="1dp"
        android:background="@drawable/d_recbg_bold"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >

        <RelativeLayout android:id="@+id/producer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                        android:clickable="true"
            android:background="@drawable/selector_rowbg"
                        android:layout_weight="1"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:gravity="left|center_vertical"
            android:text="厂家:"/>
    <TextView
        android:id="@+id/producertv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_lighterText"
        android:text="zhongtian"
        android:drawableRight="@drawable/ic_arrow"/>
        </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp" android:background="#eee"/>


        <RelativeLayout android:id="@+id/type"
                        style="@style/rl_row_style"

            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="弹药类型:"/>
            <TextView
                android:id="@+id/typetv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_lighterText"
                android:text=""
                android:drawableRight="@drawable/ic_arrow"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>


        <RelativeLayout android:id="@+id/batch"
                        style="@style/rl_row_style"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="批次:"/>
            <TextView
                android:id="@+id/batchtv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_lighterText"
                android:text=""
                android:drawableRight="@drawable/ic_arrow"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>


        <RelativeLayout android:id="@+id/date"
                        style="@style/rl_row_style"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="生产日期:"/>
            <TextView
                android:id="@+id/datetv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_lighterText"
                android:text="2016-06-01"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>


        <RelativeLayout android:id="@+id/no"
                        style="@style/rl_row_style"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="编号:"/>
            <EditText
                android:id="@+id/notv"
                style="@style/rl_row_et_style"

                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>


        <RelativeLayout android:id="@+id/boxno"
                        style="@style/rl_row_style"
                android:focusable="true"
                        android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="装箱编号:"/>
            <EditText
                android:id="@+id/boxnotv"
                style="@style/rl_row_et_style"

                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>


        <RelativeLayout android:id="@+id/code"
                        style="@style/rl_row_style"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="是否补码:"/>
            <TextView
                android:id="@+id/codetv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_lighterText"
                android:text="是"
                android:drawableRight="@drawable/ic_arrow"/>
        </RelativeLayout>



    </LinearLayout>
</ScrollView>
</RelativeLayout>