<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#fff">

    <include layout="@layout/normal_header"  android:id="@+id/lo01"
             android:layout_width="match_parent"
             android:layout_height="@dimen/pageheaderh"
             android:layout_marginBottom="0dp"/>

    <FrameLayout
        android:id="@+id/fl01"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>