<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:id="@+id/menu_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        />

    <fj.swsk.cn.eqapp.main.Common.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbarh"
        android:background="#feee"
        custom:leftButtonSize="@dimen/btn_text_size"
        custom:leftButtonText="取消"

        custom:rightButtonSize="@dimen/btn_text_size"
        custom:rightButtonText="@string/text_done"

        custom:titleColor="#555"
        custom:titleText="选择天数"
        custom:titleSize="6sp" />

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
