<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <cn.swsk.rgyxtqapp.custom.topbar
        android:id="@+id/menuTopbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        custom:leftButtonText="@string/text_return"
        custom:leftButtonSize="@dimen/btn_text_size"
        custom:leftButtonBackground="#20000000"

        custom:rightButtonText="@string/text_done"
        custom:rightButtonSize="@dimen/btn_text_size"
        custom:rightButtonBackground="#20000000"

        custom:titleColor="#fff"
        custom:titleSize="@dimen/lbl_title_text_size"
        custom:titleText="人影主页菜单" />

    <GridView
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="1"
        android:verticalSpacing="5dp"/>

</LinearLayout>