<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minWidth="320dp"
             android:padding="12dp">


    <cn.swsk.rgyxtqapp.custom.ClearEditText
        android:id="@+id/editText1"
        android:hint="手动输入二维码信息"
        style="@style/registerEditTextStyle"
        />

    <requestFocus/>


</FrameLayout>