<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_gravity="bottom"
              android:clickable="true"
              android:layout_height="wrap_content"
    android:background="#fff">



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/pagemarginH"
        android:layout_marginRight="@dimen/pagemarginH"
        android:layout_above="@id/save"
        android:layout_marginBottom="30dp"
        android:background="@drawable/d_recbg"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/item4lv_inventoryitem"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider001"/>
        <cn.swsk.rgyxtqapp.custom.InnerLV2
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@color/color_divider001"
            android:dividerHeight="1dp"
            android:cacheColorHint="@null"
            />
    </LinearLayout>

</LinearLayout>