<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
                android:paddingBottom="30dp"
    android:orientation="vertical">

    <include layout="@layout/normal_header"  android:id="@+id/lo01"/>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_below="@id/lo01"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="1dp"
        android:background="@drawable/d_recbg_bold"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >


        <RelativeLayout
            android:id="@+id/date"
            style="@style/rl_row_style"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="日期:"/>

            <TextView
                android:id="@+id/fromdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv002"
                android:clickable="true"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"
                android:editable="true"
                android:gravity="right|center_vertical"
                android:onClick="onClick"
                android:text="2016-06-01"
                android:textColor="@color/color_lighterText"/>

            <TextView
                android:id="@+id/tv002"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/todate"
                android:gravity="left|center_vertical"
                android:text="   到    "/>

            <TextView
                android:id="@+id/todate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"
                android:editable="true"
                android:gravity="right|center_vertical"
                android:onClick="onClick"
                android:text="2016-06-01"
                android:textColor="@color/color_lighterText"/>
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>


        <RelativeLayout android:id="@+id/logsubj"
                        style="@style/rl_row_style"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="记录主题:"/>
            <EditText
                android:id="@+id/logsubjtv"
                style="@style/rl_row_et_style"

                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>


        <RelativeLayout android:id="@+id/area"
                        style="@style/rl_row_style"
    android:clickable="false"
                        android:onClick="@null"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="区域:"/>
            <TextView
                android:id="@+id/areatv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_lighterText"
                android:text=""
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>
        <RelativeLayout android:id="@+id/warehouse"
                        style="@style/rl_row_style"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="库房:"/>
            <TextView
                android:id="@+id/warehousetv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_lighterText"
                android:drawableRight="@drawable/ic_arrow"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>
        <RelativeLayout android:id="@+id/reckoner"
                        style="@style/rl_row_style"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="盘点人:"/>

            <EditText
                android:id="@+id/reckonertv"
                style="@style/rl_row_et_style"

                />
        </RelativeLayout>
    </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pagebuttonh"
            android:text="查  询"
            android:layout_marginLeft="@dimen/pagemarginH"
            android:layout_marginRight="@dimen/pagemarginH"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_blue_button"/>
        <Button
            android:id="@+id/newinventory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pagebuttonh"
            android:text="新建盘点"
            android:textColor="#65c0f4"
            android:layout_marginLeft="@dimen/pagemarginH"
            android:layout_marginRight="@dimen/pagemarginH"
            android:textSize="18sp"
            android:background="@drawable/selector_white_radius_button"/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/pagemarginH"
            android:layout_marginRight="@dimen/pagemarginH"
            android:layout_above="@id/save"
            android:layout_marginBottom="@dimen/pagemarginV"
            android:background="@drawable/d_recbg"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/tableitemh"
                          android:background="#fff5f5f5">

                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="#111"
                    android:text="库房名称"
                    android:textSize="@dimen/tableitemtitletxsize"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_divider001"/>
                <TextView
                    android:id="@+id/tv02"
                    android:text="盘点时间"
                    android:textColor="#111"
                    android:layout_weight="1"
                    android:textSize="@dimen/tableitemtitletxsize"
                    android:layout_width="0dp"
                    android:lines="1"

                    android:gravity="center"

                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:background="@color/color_divider001"/>
                <TextView
                    android:textColor="#111"
                    android:id="@+id/tv03"
                    android:text="盘点状态"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:textSize="@dimen/tableitemtitletxsize"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_divider001"/>
                <TextView
                    android:textColor="#111"
                    android:id="@+id/tv04"
                    android:layout_width="0dp"
                    android:text="操作"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:lines="1"
                    android:textSize="@dimen/tableitemtitletxsize"

                    android:layout_height="match_parent"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider001"/>
            <cn.swsk.rgyxtqapp.custom.InnerLV2
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@color/color_divider001"
                android:dividerHeight="1dp"
                android:cacheColorHint="@null"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>