<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="作业类型："
            android:textColor="@color/colorFont"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_work_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:id="@+id/rb_rain"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFont"
                android:text="增雨" />

            <RadioButton
                android:id="@+id/rb_hailstone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFont"
                android:text="防雹" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

<EditText
    android:id="@+id/searchwp"
    android:background="@drawable/selector_white_radius_et2"
    android:layout_width="match_parent"
    android:drawableLeft="@android:drawable/ic_menu_search"
    android:drawablePadding="10dp"
    android:hint="查找作业点"
    android:layout_height="match_parent"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:listSelector="#40000000"
            android:divider="@null" />

        <TextView
            android:id="@+id/title_layout_no_friends"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="#E0E0E0"
            android:gravity="center_vertical"
            android:text="没有匹配的目的地"
            android:textColor="@color/colorFont"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_layout_catalog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e6e6e6"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingTop="5dip"
                android:textColor="#454545" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <cn.swsk.rgyxtqapp.custom.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
</LinearLayout>