apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "test.swsk.cn.arcgistest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        // Add the following ArcGIS repository
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile(
//    [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
//    [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
//    [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'])

    compile ('com.esri.arcgis.android:arcgis-android:10.2.8')
}
