<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3f3"
    android:orientation="vertical" >

     <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#000" >
        <FrameLayout
        style="@style/uniform_titlebar_style02"
        >

        <ImageButton
            android:id="@+id/imageButton1"
           style="@style/title_button_style_backbutton"/>

        <TextView
            style="@style/title_text_style_center"
            android:text="@string/modifyPassword" 
            />

    </FrameLayout>
</FrameLayout>
<View
        style="@style/dividerViewStyle02"/>

        <View
            style="@style/shadowViewStyle00"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="12dp" >

        <TextView
          style="@style/registerSequenceTextHintStyle"
            android:text="@string/oldPassword" />

	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="12dp" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            style="@style/registerEditTextStyle"
            android:hint="@string/inputOldPassword"
            android:inputType="textPassword"
            />

            <requestFocus />
              <Button
            android:id="@+id/button2"
           style="@style/textDisposerStyle"/>
	</RelativeLayout>
</FrameLayout>
	<TextView
	    style="@style/registerSequenceTextHintStyle"
	    android:text="@string/inputNewPwd" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="43dp"
	    android:layout_marginBottom="12dp"
	    android:duplicateParentState="true" >

        <EditText
            android:id="@+id/editText2"
            style="@style/registerEditTextStyle"
            android:hint="@string/pwdHint"
            android:inputType="textPassword"
            >
        </EditText>
          <Button
                style="@style/textDisposerStyle"
            android:id="@+id/button3"
          />
        </RelativeLayout>
	<TextView
	      style="@style/registerSequenceTextHintStyle"
	    android:text="@string/inputNewPwdAgain" />
        
	<RelativeLayout
	    android:layout_width="match_parent" 
	    android:layout_height="43dp"
	    android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/editText3"
			style="@style/registerEditTextStyle"  
			android:hint="@string/repwdHint"
            android:inputType="textPassword"
          >
        </EditText>
          <Button
            android:id="@+id/button4"
             style="@style/textDisposerStyle"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button1"
            style="@style/title_text_style"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_blue_radius_button"
            android:text="@string/submit"
            android:textSize="@dimen/font_size_xl" />

    </LinearLayout>

</LinearLayout>