<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3f3"
    android:orientation="vertical" >

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#000" >

        <FrameLayout
            style="@style/uniform_titlebar_style02"
            android:layout_gravity="center" >

        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/title_button_style_backbutton"
            />

        <TextView
            style="@style/title_text_style_center"
            android:text="注册验证" />

    </FrameLayout>
</FrameLayout>
<View
        style="@style/dividerViewStyle02"/>

        <View
            style="@style/shadowViewStyle00"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="12dp" >

        <TextView
          style="@style/registerSequenceTextHintStyle"
            android:text="@string/veriCode" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp" >

	<RelativeLayout
	    android:layout_width="180dp"
	    android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            style="@style/veriCodeEditorStyle"
            />

            <requestFocus />
              <Button
            android:id="@+id/button3"
           style="@style/textDisposerStyle"/>
	</RelativeLayout>

	<Button
	    android:id="@+id/button2"
	    android:layout_width="105dp"
	    android:layout_height="45dp"
	    android:layout_gravity="right"
	    android:background="@drawable/selector_holo_light_dark"
	    android:text="@string/resendVeriCode"
	    android:textColor="#555" />

	   </FrameLayout>

        <Button
            android:id="@+id/button1"
            style="@style/title_text_style"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_blue_radius_button"
            android:text="@string/affirmative"
            android:textSize="@dimen/font_size_xl" />

    </LinearLayout>

</LinearLayout>