<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/uniform_titlebar_style01"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="门口店"
            android:textSize="@dimen/font_size_l" />

        <TextView
            android:id="@+id/textView2"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/textView1"
            android:drawableLeft="@android:drawable/arrow_up_float"
            android:text="福州" />

        <TextView
            android:id="@+id/textView3"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_transparent_fg"
            android:text="MY社区" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:background="@drawable/selector_transparent_fg"
            android:padding="3dp"
            android:src="@android:drawable/ic_dialog_map" />

   <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
   >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_transparent_fg"
            android:padding="3dp"
            android:src="@android:drawable/ic_menu_search" />
	<RelativeLayout
	    android:id="@+id/relativeLayout1"
		android:layout_width="0dp"    
		android:layout_height="match_parent"
	>
        <EditText 
            android:id="@+id/editText1"
            android:layout_width="match_parent"
              style="@style/editTextStyle_02"
            android:layout_height="match_parent"
            android:background="@drawable/selector_edit_text"
            android:imeOptions="actionSearch"
            android:ems="10"  />
          <Button
            android:id="@+id/button2"
         style="@style/textDisposerStyle"/>
        
        </RelativeLayout>
       </LinearLayout>
 </RelativeLayout>

    <View style="@style/shadowViewStyle03" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="139dp"
            android:background="#aaa"
            android:padding="1dp" >

            <FrameLayout
                android:id="@+id/view1"
                android:background="@drawable/register_icon"
	           style="@style/guide_icon_style"/>

           <FrameLayout
               android:id="@+id/view2"
               style="@style/guide_icon_style"
              android:layout_marginLeft="1dp"
               android:background="@drawable/login_icon"
                 >

           </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:background="#aaa"
            android:padding="1dp"
            >

            <FrameLayout
               android:id="@+id/view3"
               style="@style/guide_icon_style"
              android:background="@drawable/choosecomm"
              >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/view4"
               style="@style/guide_icon_style"
               android:layout_marginLeft="1dp"
                 android:background="@drawable/map_location"
               />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff" >

    </FrameLayout>

    <View style="@style/shadowViewStyle03" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true" >
        </ListView>

        <Button
            android:id="@+id/button1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_stereo_button_layer3"
            android:text="筛选"
            android:textColor="#eee"
            android:textSize="@dimen/font_size_mplus" />
    </FrameLayout>

</LinearLayout>