<?xml version="1.0" encoding="utf-8"?>
<com.icanit.app.ui.AlwaysFocusedTextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="43dp"
     android:gravity="center_vertical|left" 
     android:paddingLeft="5dp"
     style="@style/marqueeTextStyle_nofocus"
    >
</com.icanit.app.ui.AlwaysFocusedTextView>
    
