1383490995031	Copy file
1383546498609	Copy file
1383559184343	Rename type 'SystemUtils'
1383571985203	Copy compilation unit
1383578933187	Rename field 'nums'
1383653361546	Rename resource 'upomp_lthj_button_blue_noselect.9.png'
1383653378406	Rename resource 'upomp_lthj_button_verifycode_noselect.9.png'
1383653679187	Rename resource 'upomp_lthj_button_drop.png'
1383653686812	Rename resource 'upomp_lthj_button_gray_noselect.9.png'
1383653714171	Rename resource 'upomp_lthj_button_green_noselect.9.png'
1383653721234	Rename resource 'upomp_lthj_button_lightblue_noselect.9.png'
1383653729390	Rename resource 'upomp_lthj_button_lightblue_select.9.png'
1383653771687	Delete element
1383653779390	Rename resource 'upomp_lthj_button_verifycode_select.9.png'
1383654215828	Delete elements
1383654222437	Rename resource 'triangle_dwon_blue.png'
1383654769390	Delete element
1383660724250	Rename resource 'mail.png'
1383823937390	Move compilation unit
1383881551765	Rename compilation unit 'FileEditor.java'
