apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "test.swsk.cn.tianditutst"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        pickFirst  'META-INF/LICENSE.txt'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/commons-dbcp.jar')
    compile files('libs/commons-pool-1.4.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/framework.jar')
    compile files('libs/ggs-map.jar')
    compile files('libs/jaxen-1.1.3.jar')
    compile files('libs/jsqlite.jar')
    compile files('libs/jts-1.12.jar')
    compile files('libs/jtsio-1.12.jar')
    compile files('libs/obs-core.jar')
    compile files('libs/obs-core-1.jar')
    compile files('libs/trove4j-2.0.2.jar')
}
