<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <swsk.cn.rgyxtq.main.Common.Topbar
        android:id="@+id/workPointTopbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        custom:leftButtonBackground="#20000000"
        custom:leftButtonSize="@dimen/btn_text_size"
        custom:leftButtonText="@string/text_return"

        custom:titleColor="#fff"
        custom:titleText="目的地"
        custom:titleSize="@dimen/lbl_title_text_size" />

    <!--<cn.swsk.rgyxtqapp.custom.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/search_bar_icon_normal"
        android:hint="@string/workpoint_search"
        android:singleLine="true"
        android:textSize="15.0dip" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="作业类型："
            android:textColor="@color/colorFont"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_work_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:id="@+id/rb_rain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFont"
                android:text="增雨" />

            <RadioButton
                android:id="@+id/rb_hailstone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFont"
                android:text="防雹" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:listSelector="#40000000"
            android:divider="@null" />

        <TextView
            android:id="@+id/title_layout_no_friends"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="#E0E0E0"
            android:gravity="center_vertical"
            android:text="没有匹配的目的地"
            android:textColor="@color/colorFont"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_layout_catalog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e6e6e6"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingTop="5dip"
                android:textColor="#454545" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <swsk.cn.rgyxtq.subs.work.V.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>