<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TableLayout
        android:id="@+id/tl_fack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/tv_famc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="方案名称:"
                android:textColor="@color/colorFont"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="1111"
                android:width="100dp"
                android:textColor="@color/colorFont"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_fazzsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="方案制作时间:"
                android:textColor="@color/colorFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="8dp"
                android:text="222"
                android:width="100dp"
                android:textColor="@color/colorFont"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>
</RelativeLayout>