<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/normal_header"  android:id="@+id/lo01"/>
    <RadioGroup
        android:id="@+id/rg01"
        android:layout_width="match_parent"
        android:layout_below="@id/lo01"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="-10dp"
        android:checkedButton="@+id/rb01"
        >
        <RadioButton
            android:id="@+id/rb01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:linksClickable="false"
            android:textColor="#000"

            android:text="新增批次"/>
        <RadioButton
            android:id="@+id/rb02"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:linksClickable="false"
            android:text="历史记录"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/vg01"
        android:layout_marginLeft="@dimen/pagemarginH"
        android:layout_marginRight="@dimen/pagemarginH"
        android:layout_marginBottom="@dimen/pagemarginV"
        android:background="@drawable/d_recbg"
        android:padding="1dp"
        android:layout_below="@id/rg01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout android:id="@+id/batchnorl"
                        style="@style/rl_row_style"
                        android:onClick="@null"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="批次号:"/>
            <EditText
                android:id="@+id/batchno"
                android:inputType="number"
                style="@style/rl_row_et_style"

                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>
        <RelativeLayout android:id="@+id/proddaterl"
                        style="@style/rl_row_style"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="生产日期:"/>
            <TextView
                android:id="@+id/proddate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_lighterText"
                android:text="2016-06-01"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>



        <RelativeLayout android:id="@+id/periodrl"
                        style="@style/rl_row_style"
                        android:clickable="false"
                        android:onClick="@null"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="left|center_vertical"
                android:text="过期时间:"/>
            <TextView
                android:id="@+id/periodunit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_lighterText"
                android:text="年"
                />
            <EditText
                android:layout_toLeftOf="@+id/periodunit"
                android:id="@+id/period"
                android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="100dp"
            android:textColor="@color/color_lighterText"
                android:text="3"

                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#eee"/>
        <Button
        android:layout_marginBottom="@dimen/pagemarginV"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagebuttonh"
        android:text="保   存"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:onClick="onClick"
        android:layout_marginLeft="@dimen/pagemarginH"
        android:layout_marginRight="@dimen/pagemarginH"
        android:textSize="18sp"
        android:layout_above="@id/cancel"
        android:background="@drawable/selector_blue_button"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/vg02"

    android:visibility="gone"
    android:layout_marginLeft="@dimen/pagemarginH"
    android:layout_marginRight="@dimen/pagemarginH"
    android:layout_marginBottom="@dimen/pagemarginV"
    android:background="@drawable/d_recbg"
    android:padding="1dp"
    android:layout_below="@id/rg01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/item4lv_anquanbatchhis" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider001"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_divider001"
        android:dividerHeight="1dp"
        android:cacheColorHint="@null"
        />
</LinearLayout>


</RelativeLayout>