<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableitemh"
        android:background="#fff5f5f5">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:lines="1"
            android:textColor="#111"
            android:text="盘点时间"
            android:textSize="@dimen/tableitemtxsize"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_divider001"/>
        <TextView
            android:id="@+id/tv02"
            android:text="记录主题"
            android:textColor="#111"
            android:layout_weight="1"
            android:textSize="@dimen/tableitemtxsize"
            android:layout_width="0dp"
            android:lines="1"

            android:gravity="center"

            android:layout_height="match_parent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/color_divider001"/>
        <TextView
            android:textColor="#111"
            android:id="@+id/tv03"
            android:text="盘点人"
            android:layout_width="0dp"
            android:lines="1"
            android:textSize="@dimen/tableitemtxsize"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_height="match_parent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_divider001"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#111"
            android:id="@+id/tv04"
            android:layout_width="match_parent"
            android:text="操作"

            android:gravity="center"
            android:lines="1"
            android:textSize="@dimen/tableitemtxsize"
            android:background="@drawable/selector__radius_button"
            android:layout_margin="2dp"

            android:layout_height="match_parent"/>

    </FrameLayout>



    </LinearLayout>