1384139634953	Delete element
1384139819921	Rename resource 'goto.png'
1384140908234	Delete element
1384141412937	Delete element
1384141537500	Delete element
1384154527484	Delete element
1384181710718	Delete element
1384236878187	Copy file
1384245203500	Delete element
1384353843109	Delete element
1384408508765	Copy compilation unit
1384525787109	Delete elements
1384528201809	Delete element
1384528210418	Delete element
1384528798119	Delete element
1384528805962	Delete element
1384529044163	Delete element
