apply plugin: 'com.android.library'

android {
    compileSdkVersion 11
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/baidumapapi_v2_1_1.jar')
    compile files('libs/locSDK_3.3.jar')
}
