apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.icanit.app_v2"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':bDMapVersion2')
    compile project(':yunBao')
    compile project(':upomp')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android_sdk_v1.4.1.jar')
    compile files('libs/baidumapapi_v2_1_1.jar')
    compile files('libs/com_unionpay_upomp_lthj_lib.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/jpush-sdk-release1.4.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/sina_weibo_api.jar')
    compile files('libs/sina_weibo_sdk2.1_130712.jar')
    compile files('libs/tecent_weibo_common.jar')
    compile files('libs/umeng_sdk.jar')
}
